input {
	udp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
  json {
	  source => "message"
		skip_on_invalid_json => true
  }
}
output {
	elasticsearch {
		hosts => "elk-elasticsearch:9200"
	}
}
