server {
    listen 92;
    listen [::]:92;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location ^~ / {
        resolver kube-dns.kube-system.svc.cluster.local ipv6=off;
        set $target demo-web-angular.default.svc.cluster.local;
        proxy_pass http://$target$uri$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-nodejs {
        resolver kube-dns.kube-system.svc.cluster.local ipv6=off;
        set $target demo-nodejs.default.svc.cluster.local;
        proxy_pass http://$target;
        rewrite ^/api-nodejs/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-python {
        resolver kube-dns.kube-system.svc.cluster.local ipv6=off;
        set $target demo-python.default.svc.cluster.local;
        proxy_pass http://$target;
        rewrite ^/api-python/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-rabbits {
        resolver kube-dns.kube-system.svc.cluster.local ipv6=off;
        set $target demo-rabbits.default.svc.cluster.local;
        proxy_pass http://$target:5000;
        rewrite ^/api-rabbits/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-java       {
        resolver kube-dns.kube-system.svc.cluster.local ipv6=off;
        set $target demo-java.default.svc.cluster.local;
        proxy_pass http://$target;
        rewrite ^/api-java/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-php       {
        resolver kube-dns.kube-system.svc.cluster.local ipv6=off;
        set $target demo-php.default.svc.cluster.local;
        proxy_pass http://$target;
        rewrite ^/api-php/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-go       {
        resolver kube-dns.kube-system.svc.cluster.local ipv6=off;
        set $target demo-go.default.svc.cluster.local;
        proxy_pass http://$target;
        rewrite ^/api-go/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-comments       {
        resolver kube-dns.kube-system.svc.cluster.local ipv6=off;
        set $target demo-comments.default.svc.cluster.local;
        proxy_pass http://$target;
        rewrite ^/api-comments/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
