server {
    listen 82;
    listen [::]:82;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location ^~ / {
        resolver 127.0.0.11 ipv6=off;
        set $target http://demo-web-angular;
        proxy_pass $target$uri$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-nodejs {
        resolver 127.0.0.11 ipv6=off;
        set $target demo-nodejs;
        proxy_pass http://$target;
        rewrite ^/api-nodejs/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-python {
        resolver 127.0.0.11 ipv6=off;
        set $target demo-python;
        proxy_pass http://$target;
        rewrite ^/api-python/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-rabbits {
        resolver 127.0.0.11 ipv6=off;
        set $target demo-rabbits;
        proxy_pass http://$target:5000;
        rewrite ^/api-rabbits/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-hamsters       {
        resolver 127.0.0.11 ipv6=off;
        set $target demo-hamsters;
        proxy_pass http://$target;
        rewrite ^/api-hamsters/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-parrots       {
        resolver 127.0.0.11 ipv6=off;
        set $target demo-parrots;
        proxy_pass http://$target;
        rewrite ^/api-parrots/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-turtles       {
        resolver 127.0.0.11 ipv6=off;
        set $target demo-turtles;
        proxy_pass http://$target;
        rewrite ^/api-turtles/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-comments       {
        resolver 127.0.0.11 ipv6=off;
        set $target demo-comments;
        proxy_pass http://$target;
        rewrite ^/api-comments/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
